spring.data.mongodb.uri=mongodb+srv://MukeshAnand:#321Mongodb@cluster0.9l3xtfb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jbdl9
logging.level.org.springframework=DEBUG

app.youtube.api-key=AIzaSyDZF7n-nonqqlFKZx1zQY8DrwSzBvQkFBc

